# medibooking-auth-service-server

./: README.md  build.gradle  buildspec.yml
scripts/: start.sh
src/main/java/com/medibooking/authenticationserver/: AuthenticationServerApplication.java  AuthenticationserverApplication.java
src/main/java/com/medibooking/authenticationserver/auth/: ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserDetails.java  ApplicationUserService.java
src/main/java/com/medibooking/authenticationserver/config/: SecurityConfig.java
src/main/java/com/medibooking/authenticationserver/controllers/: AccountController.java  AuthController.java
src/main/java/com/medibooking/authenticationserver/entities/: Account.java  Authority.java
src/main/java/com/medibooking/authenticationserver/jwt/: AuthenticationRequest.java  JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/medibooking/authenticationserver/mappers/: AccountMapper.java
src/main/java/com/medibooking/authenticationserver/repositories/: AccountRepository.java  AuthorityRepository.java
src/main/java/com/medibooking/authenticationserver/services/: AccountService.java
src/main/java/com/medibooking/messages/: Patient.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql
src/test/java/com/medibooking/authenticationserver/: AuthenticationServerApplicationTests.java  AuthenticationserverApplicationTests.java
src/test/java/com/medibooking/authenticationserver/controllers/: AccountControllerTest.java  AuthControllerTest.java
src/test/java/com/medibooking/authenticationserver/repositories/: AccountRepositoryTest.java
src/test/java/com/medibooking/authenticationserver/services/: AccountServicesTest.java
src/test/java/com/medibooking/authenticationserver/utils/: Utilities.java
src/test/resources/: application.properties
(+5 files in other folders)
