# Postgres SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/authentication
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=jdbc:postgresql://localhost:5433/authentication
spring.flyway.user=postgres
spring.flyway.password=mysecretpassword
spring.flyway.baseline-on-migrate = true

# JWT Config
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
